{
  "name": "node-red-contrib-google-dialogflow-v2-very-basic",
  "version": "1.0.0",
  "description": "A Node that does some basic dialogflow v2 stuff",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dialogflow": "^1.2.0",
    "uuid": "^7.0.3"
  },
  "node-red": {
    "nodes": {
      "google-dialogflow-v2-very-basic": "google-dialogflow-v2-very-basic.js"
    }
  },
  "author": "fromkeith <foremery@gmail.com>",
  "license": "MIT"
}
